<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content=" width=device-width, initial-scale=1.0">
        <title>Decument</title>
        <style type="text/css">
            div
            {
                
                height:100px;
                width:250px;
                transition:2s;
                text-align: center;
                font-size:27px;
                font-weight:bold;
                color:rgb(43, 2, 2);
                background-color:rgb(175, 129, 61);
            }
            
			#skewDiv:hover
            {
                text-align: center;
                -webkit-transform:SkewDiv(100px,100px);
                   -moz-transform:SkewDiv(100px,100px);
                    -ms-transform:skewDiv(100px,100px);
                     -o-transform:skewDiv(100px,100px);
                        transform:skewDiv(100px,100px);
                      background-color:rgb(86, 86, 93);
                      color:rgb(166, 68, 146); 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:Blue;
                      color:Yellow; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:Blue;
                      color:Yellow; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:Blue;
                      color:Yellow; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:Blue;
                      color:Yellow; 
            }
            #OpacityDiv:hover
            {
                opacity:1;
            }
            #RGBADiv:hover
            {
                background:orange (128,128,0,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(118, 118, 133);
                
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(130, 130, 29);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}

            #OverFlowDiv{overflow:auto; }


           .fullscreen_bg{
                position:fixed; 
                top:0;
                right:0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: -1;
                background-size: cover;

           }
            
        
            .fullscreen_bg_video {
               position:fixed;
               width: auto;
               height: auto;
               min-height: 100%;
               min-width: 100%;

           }

            h3{ background-color: antiquewhite;color: aqua;font-size: 90px; text-align: center;}
        </style>
	</head>
    <body>
              
        <h3>Snap back to reality,oh,there goes gravity</h3>
        <h3> oh there goes rabbit he choked,he's so mad, but he won't give up that easy </h3>
        <h3> no, he won't have it he knows back to the ropes, it don't matter he's dope </h3>
        
        </div>
        <div id="SkewDiv">Hiphop</div><hr />
        <div id="RotateDiv">Rap</div><hr />
		<div id="RotateDiv3D">Beatbox</div><hr />
        <div id="SkewDiv">DJ</div><hr />
        <div id="ScaleDiv">Graffity</div><hr />
        <div id="OpacityDiv">B-Boying</div><hr />
        <div id="RGBADiv">Music</div><hr />
        <div id="BoxShadowDiv">Rhythm</div><hr />
        <div id="TextShadowDiv">Poetry</div><hr />
		<div id="BorderRadiusDiv">Underground</div><hr />
        <div id="BorderRadiusDiv">Commercial</div><hr />
		<div id="OverFlowDiv">abc
            def
            Mark,
            Luke,
            John,
            Acts,
            Romans,
            1 Corinthians
            2 Corinthians
            Galatians
            Ephesians
            Philippians
Colossians
1 Thessalonians
2 Thessalonians
1 Timothy
2 Timothy
Titus
Philemon
Hebrews
James
1 Peter
2 Peter
1 John
2 John
3 John
Jude
Revelation
             </div><hr />
             <div class ="fullscreen-bg">
                <video src="v1.mp4" autoplay loop muted class="fullscreen-bg-video"></video>
            </div>
    </body>
</html>
